<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/33c1d1f5f0.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="PageContainer">
    <div class="HeaderContainer">
        <img src="./blank-profile-picture-973460_1920.png" alt="Photo">
        <div class="AboutMe">
            <h1>About me</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, temporibus? Odit reiciendis corrupti perferendis quos, voluptates totam id necessitatibus architecto! Odio corporis, delectus repudiandae velit porro harum placeat blanditiis praesentium.</p>
            <div class="Links">
                <a href="https://github.com/IzzAbdullah223"> <i class="fa-brands fa-github" ></i></a>
                <a href="https://www.linkedin.com/in/ezz-abdallah-1782172a6/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
    </div>
    </div>
    <!--End of header-->
        <h1 class="mywork">My Work</h1>
        <div class="BoxesContainer"> 
        <div class="Box">
            <div class="Top">
                <div>Screenshot of project</div>
            </div>
            <div class="Bottom">
                <div class="Up">
                    <h4>Project Name</h4>
                    <div class="UpLinks">
                        <i class="fa-brands fa-github" ></i>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                </div>
                <div>Short description of project.</div>
            </div>
        </div>
        <div class="Box">
            <div class="Top">
                <div>Screenshot of project</div>
            </div>
            <div class="Bottom">
                <div class="Up">
                    <h4>Project Name</h4>
                    <div class="UpLinks">
                        <i class="fa-brands fa-github" ></i>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                </div>
                <div>Short description of project.</div>
            </div>
        </div>
        <div class="Box">
            <div class="Top">
                <div>Screenshot of project</div>
            </div>
            <div class="Bottom">
                <div class="Up">
                    <h4>Project Name</h4>
                    <div class="UpLinks">
                        <i class="fa-brands fa-github" ></i>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                </div>
                <div>Short description of project.</div>
            </div>
        </div>
        <div class="Box">
            <div class="Top">
                <div>Screenshot of project</div>
            </div>
            <div class="Bottom">
                <div class="Up">
                    <h4>Project Name</h4>
                    <div class="UpLinks">
                        <i class="fa-brands fa-github" ></i>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                </div>
                <div>Short description of project.</div>
            </div>
        </div>
        <div class="Box">
            <div class="Top">
                <div>Screenshot of project</div>
            </div>
            <div class="Bottom">
                <div class="Up">
                    <h4>Project Name</h4>
                    <div class="UpLinks">
                        <i class="fa-brands fa-github" ></i>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                </div>
                <div>Short description of project.</div>
            </div>
        </div>
        <div class="Box">
            <div class="Top">
                <div>Screenshot of project</div>
            </div>
            <div class="Bottom">
                <div class="Up">
                    <h4>Project Name</h4>
                    <div class="UpLinks">
                        <i class="fa-brands fa-github" ></i>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                </div>
                <div>Short description of project.</div>
            </div>
        </div>
    </div>
    <!--End of boxes-->
    <div class="FooterContainer">
        <div class="ContactInfoContainer">
            <h1>Contact Me</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, hic? Delectus nam ut voluptatibus doloribus distinctio dolores earum id reiciendis hic impedit, ab quam eos, rem possimus a voluptatem laudantium!</p>
            <div class="Phone">
                <i class="fa-solid fa-phone"></i>
                <div>0542549300</div>
            </div>
            <div class="Email">
                <i class="fa-solid fa-envelope"></i>
                <div>x3zoabdullah@gmail.com</div>
            </div>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>